<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 높이값 구하기</title>
    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg,pink,blue, purple, black);
        }

        h1 {
            color:#fff;

        }
        .progress {
            width: 4px;
            height: 140px;
            position: fixed;
            top: 40%;
            left: 10px;
background-color: #000;
z-index: 10;
        }
        .bar {
            position: absolute;
            width: 4px;
            height: 140px;
            top: 0;
            left: 0;
            background-color: yellow;
            z-index: 11;
        }
    </style>

    <script>
        let scrollTop = 0;
        let bar;

        window.onload = function(){
            bar = document.getElementsByClassName("bar")[0];
        }

        window.addEventListener("scroll", function(e){
            scrollTop = document.documentElement.scrollTop;
            // console.log(scrollTop);

            let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);
            // console.log(per);

            bar.style.height = per + "%"
        }, false)
    </script>
</head>
<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar">
        </span>
    </div>
</body>
</html>